(pkg :name "urn" :authors ("SquidDev" "hydraz")
     :git ("https://gitlab.com/urn/urn.git" "370a88cca938f62d6fbf338220c1076fb0ee721e") )
(pkg :name "collections" :authors ("hydraz")
     :git ("https://CrazedProgrammer@gitlab.com/urn/collections.git" "3a342b050a92d3213828d5277853b4bd71997968" "lib/") )
(pkg :name "urntils" :authors ("CrazedProgrammer")
     :git ("https://github.com/CrazedProgrammer/urntils.git" "5662ca43b3130799f2e53951f77114cdeca51108") )
(pkg :name "surface-bindings" :authors ("CrazedProgrammer")
     :git ("https://github.com/CrazedProgrammer/Surface2.git" "7bf5e4412b93121588dae7943d5398112f1ba15d" "urn-bindings/") )
(pkg :name "computercraft-bindings" :authors ("Lignum")
     :git ("https://gitlab.com/Lignum/urn-computercraft-binding.git" "2237654426fa8e57b36cec4b7cd44567e8346d0f" "lib/cc/") )
(pkg :name "love2d-bindings" :authors ("Lignum")
     :git ("https://CrazedProgrammer@gitlab.com/Lignum/urn-love2d-bindings.git" "6fbfc346b35527ebe404e0b96828edcf3aea8745") )
