(import jugs/io ())
(import jugs/path path)
(import jugs/pkg (desc))
(import jugs/cli (args))
(import jugs/term (print-error! print-exit!))
(import lua/os os)

(define default-deriviation "main")
(define args-flags (.> args :flags))
(define urn-flags (.. (string/concat (if args-flags (car (split args-flags "--")) '()) " ") " -i " (abs-path path/env) " -i " (abs-path path/env) "/urn"))
(define runtime-args (or (or (.> args :runtime-args)
                             (if args-flags (cadr (split args-flags "--")) '())) '()))


(defun place-pkg! ()
  (with (pkg-dir (.. path/env "/" (.> desc :name)))
    (rm-dir! pkg-dir)
    (make-dir! pkg-dir)
    (copy-dir! "*" pkg-dir)))

(defun init-pkg! (name)
  (when (! name)
    (print-exit! "jugs init <name>"))
  (make-dir! name)
  (write-file! (.. name "/" path/desc) (.. "(pkg\n  :name \"" name "\"\n  :entry ( :main \"main.lisp\" ) )"))
  (write-file! (.. name "/main.lisp") "(print! \"Hello, world!\")"))

(defun build-pkg! (deriviation run)
  (let* [(deriv (or deriviation default-deriviation))
         (pkg-name (.> desc :name))
         (pkg-entry (or (.> desc :entry) {}))
         (pkg-entry-file (.> pkg-entry deriv))
         (desc-compiler-flags (string/concat (or (.> pkg-entry :compiler-flags) '()) " "))
         (bin-path (.. path/jugs "/" (.> desc :name)))]
    (when (= pkg-entry nil)
      (print-error! (.. "No entry point found for \"" deriv "\".")))
    (place-pkg!)
    (rm-file! (.. bin-path ".lua"))
    (print! (.. "Building " (.> desc :name) "..."))
    (exec-cmd! (.. (abs-path path/compiler) " " (abs-path pkg-entry-file) " " urn-flags " " desc-compiler-flags " --out " (abs-path bin-path) " --chmod --shebang") true)
    (when (! (path-exists? (.. bin-path ".lua")))
      (print-error! "Compilation failed."))))

(defun run-pkg! ()
  (os/exit (exec-cmd-code! (.. (abs-path path/jugs) "/" (.> desc :name) ".lua " (string/concat runtime-args " ")) true)))

(defun run-repl! ()
  (place-pkg!)
  (os/exit (exec-cmd-code! (.. (abs-path path/compiler) " " urn-flags) true)))
